<!DOCTYPE html>
<html lang="en" id="back">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <h1>Solomon Mathew S Fullstack Developer</h1>
    <p>Welcome to my portfolio website! Use the navigation below to explore</p>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skill</a>s</li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact </a></li>
        <li><a href="./Solomon Mathew Resume.pdf" download="My Resume">Download Resume</a></li>
    </ul>
    <h2 id="about">About Me</h2>
    <p>I am Solomon Mathew S, a dedicated and passionate student currently pursuing a B.Tech. in Artificial Intelligence and Data Science Final Year at Christ the King Engineering College. I have a strong interest in leveraging technology to solve real-world problems, with a focus on AI-driven solutions and
I possess skills in Frontend Development (HTML, CSS, JavaScript) </p>
<h5><a href="https://github.com/solomonmathew100" target="_blank" >Visi My GidHub Profile</a></h5>
<h5><a href="https://app.netlify.com/teams/solomonmathew0305/projects" target="_blank">Visi My Netlify</a></h5>

<h2 id="skills">Skills</h2>
<ul type="square">
    <li>HTML,CSS.JS</li>
    <li>PYTHON,JAVA</li>
</ul>

<h2 id="project">Projects</h2>
<ul>
    <li><a href="https://app.netlify.com/projects/my-fave-trailer/overview">Movie Block Webpage</a></li>
</ul>

<h2 id="contact">Contacts</h2>
<ul>
    <li>Email Id: <a href="mailto:solomonmathew0305">solomonmathew0305</a></li>
    <li>Phone: <a href="tel:+91 8778246083">+91 8778246083</a></li>
</ul>
<h5>Connect Me Via</h5>
<a href="https://www.linkedin.com/in/solomon-mathew-754a612aa/" target="_blank"><img src="./linkedin.png" alt="Linkedin" height="30px" width="30px"></a>

<p>Back To Top <a href="#back"><img src="./back.png" height="30px" width="30px" alt="back"></a></p>


</body>
</html>